FROM python:3

ADD maddevopsrsa /root/.ssh/
ADD wait-for-it.sh /root

RUN mkdir -p /root/.ssh/
RUN chmod -R 600 /root/.ssh/
RUN ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
RUN mv /root/.ssh/maddevopsrsa /root/.ssh/id_rsa
RUN chmod 600 ~/.ssh/id_rsa
RUN git clone git@github.com:juliangruendner/mlService_DockerApi.git
    
CMD cd mlService_DockerApi && \
    git pull && \
    cd src/ && \
    pip3 install -r requirements.txt && \
    chmod +x /root/wait-for-it.sh && \
    ./root/wait-for-it.sh db:5432 && \
    python3 dockerAPI.py