[uwsgi]
http = 0.0.0.0:5000
wsgi-file = mlServiceAPI.py 
callable = app 
master = true
mount = /mlService_mlServiceApi/src=mlServiceAPI:app
manage-script-name = true
plugin = python3
; www-data uid/gid
uid = 1
gid = 1
die-on-term = true
processes = 4
threads = 4