[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 666
http = 0.0.0.0:5000
wsgi-file = mlServiceAPI.py 
callable = app 
master = true
mount = /mlService_mlServiceApi/src=mlServiceAPI:app
manage-script-name = true
; www-data uid/gid
uid = root
gid = www-data
die-on-term = true
processes = 4
threads = 4